@keyframes bgColor {
  12.5% {
    background-color: #FF0000; }
  25% {
    background-color: #FFA500; }
  37.5% {
    background-color: #FFFF00; }
  50% {
    background-color: #7FFF00; }
  62.5% {
    background-color: #00FFFF; }
  75% {
    background-color: #0000FF; }
  87.5% {
    background-color: #9932CC; }
  100% {
    background-color: #FF1493; } }
header {
  display: flex;
  height: 20vh;
  width: 100vw;
  border: solid black 1px; }
  header h1 {
    display: flex;
    align-content: left;
    width: 50%;
    height: 100%; }
  header h2 {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%; }

body {
  background-color: #FF0000;
  animation: bgColor 5s infinite linear;
  width: 100vw;
  height: 100vh; }

.grid {
  display: grid;
  grid-template: repeat 4, 25%/33.3% 33.3% 33.3%;
  grid-gap: 1em;
  border: solid black 1px;
  height: 100%;
  width: 100%; }
  .grid .one {
    display: grid;
    border: solid black 1px;
    grid-area: 1/1;
    width: 100%;
    height: 100%; }
  .grid .two {
    display: grid;
    border: solid black 1px;
    grid-area: 1/2; }
  .grid .three {
    display: grid;
    border: solid black 1px;
    grid-area: 1 / 3;
    background-image: url("./img/State-maps_Victoria.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%; }
    .grid .three:hover {
      background-image: url(./img/Nice.gif); }
  .grid .four {
    display: grid;
    border: solid black 1px;
    grid-area: 2/ 1; }
  .grid .five {
    display: grid;
    border: solid black 1px;
    grid-area: 2/ 2; }
  .grid .six {
    display: grid;
    border: solid black 1px;
    grid-area: 2/ 3; }
    .grid .six iframe {
      display: grid;
      grid-area: 2/3;
      height: 100%;
      width: 100%;
      justify-content: center; }
  .grid .seven {
    display: grid;
    border: solid black 1px;
    grid-area: 3/ 1; }
  .grid .eight {
    display: grid;
    border: solid black 1px;
    grid-area: 3/ 2; }
  .grid .nine {
    display: grid;
    border: solid black 1px;
    grid-area: 3/ 3; }
  .grid .ten {
    display: grid;
    border: solid black 1px;
    grid-area: 4/ 1; }
  .grid .eleven {
    display: grid;
    border: solid black 1px;
    grid-area: 4/ 2; }
  .grid .twelve {
    display: grid;
    border: solid black 1px;
    grid-area: 4/ 3; }

/*# sourceMappingURL=main.css.map */
